spring.application.name=Gemini
spring.data.mongodb.uri=mongodb+srv://Ansh:Gupta@cluster0.vxnrjod.mongodb.net/productdb?appName=Cluster0
gemini.api.key=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
gemini.api.url=https://openrouter.ai/api/v1/chat/completions
