spring.application.name=Gemini
spring.data.mongodb.uri=mongodb+srv://Ansh:Gupta@cluster0.vxnrjod.mongodb.net/productdb?appName=Cluster0
gemini.api.key=AIzaSyA22AJey_TL_OZpxLCS6EACW-1NNfXAsjI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=